<!DOCTYPE html>
<html>
    <head>
        <title>
            My sample web page
        </title>
    </head>
    <body style="font-size: 30px; border-bottom: solid; background-color: aquamarine;">
        <img src="scenary.jpg" width="200px" height="200px">
        
        <p>
           <b>Nature</b> , in the broadest sense, is the natural, physical, or material world or universe.<br/>
            "Nature" can refer to the phenomena of the physical world,<i>and also to life in general</i> .<br/>
            <u >The study of nature is a large, if not the only, part of science.</u> <br/>
            <span style="color: blueviolet; ">humans are part of nature, human activity is often understood as a separate category from other natural phenomena.</span> 
            
        </p>
        <hr>
        <p>
            <h2>
                The main elements of nature are :
            </h2>
        </p>
        <ol>
            <li>mountains</li>
            <li>river</li>
            <li>trees</li>
        </ol>
    
        <img src="fly4.png"/>
    </body>
</html>