<!DOCTYPE html>
<head>
    <title>
        RESUME
    </title>
    <style>
        tr,td{
            border: solid;
            border-color: black;
        }
    </style>
</head>
<body style="background-color:teal;">
    <h1 style="text-align: center;">Resume</h1>
    <table style="border: solid; border-color: black; width: 70%; background-color:lightgoldenrodyellow;">
        <tr style="height: 40px;">
            <td>
                <b>NAME : </b>
            </td>
            <td>
                Shreya Dhadge
            </td>
        </tr>
        <tr style="height: 40px;">
            <td>
                <b>AGE : </b>
            </td>
            <td>
                18
            </td>
        </tr>
        <tr style="height: 40px;">
            <td>
                <b>CURRENT EDUCATIONAL STATUS : </b>
            </td>
            <td>
                Engineering (FE)
            </td>
        </tr>
        <tr style="height: 40px;">
            <td>
                <b>CONTACT NUMBER : </b>
            </td>
            <td>
                9112499150
            </td>
        </tr>
        <tr style="height: 40px;">
            <td>
                <b>EMAIL ID : </b>
            </td>
            <td>
                1605shreya@gmail.com
            </td>
        </tr>
        <tr style="height: 40px;">
            <td>
                <b>SSC PERCENTAGE :  </b>
            </td>
            <td>
                91%
            </td>
        </tr>
        <tr style="height: 40px;">
            <td>
                <b>HSC PERCENTAGE : </b>
            </td>
            <td>
                75%
            </td>
        </tr>
        



        
    </table>

</body>