<!DOCTYPE html>
<head>
    <title>
        ASSIGNMENT 1
    </title>
</head>
<body>
    <h2> Aim :</h2>    
    <p>
    <b>This experiment aims at estimating the cutting tool life and study the effect of various machining parameters 
    (Cutting speed, tool material and work piece material ) on tool life in turning process.</b>
    </p>   
    <br/>
    <h2> Theory :</h2>
    <p>
        <h3><u>Cutting Tool :</u></h3>
There are variety of cutting tool materials available for machining or metal cutting operation.
Tool material should be harder, tougher and wear resistant than the work-piece material, only then, the cutting is possible.<br/>
<br/>Essential properties for cutting tool materials are :
    <ul>
    <li>High mechanical strength: compressive, tensile</li>
    <li>High hardness for abrasion resistance</li>
    <li>High hot hardness</li>
    <li>Chemical stability or inertness against work material</li>
    <li>Resistance to adhesion and diffusion</li>
</ul>
Various available tool materials are as follow :<br/>
<ol>
<li><b><u> Carbon Steel:</u></b>
It is also known as 'Tool Steel'. It is a high carbon steel or alloy steel which is used to make cold working tools like chisels, punches, dies or molds. 
It has considerable hardness after heat treatment. But if it is heated above 200-300°C, it will lose its hardness. 
It is rarely used as cutting tool nowadays, as better cutting tool materials are available.
Before the invention of High Speed Steel (HSS) it was used even for cutting of softer metals like brass, aluminum and bronze.</li><br/>

<li><b><u>High Speed Steel:</u></b>
High Speed Steel (HSS) was introduced to overcome the limitations of high carbon tool steel, 
It is a highly alloyed tool steel capable of maintaining hardness even at elevated temperature. 
As name suggest high-speed tool steels are so named because of their ability to machine materials at higher cutting speeds.
High Speed Steel (HSS) has unusually high resistance to softening at temperature up to 600°C.</li><br/>

<li><b><u>Carbide:</u></b>
Carbide cutting tools have better cutting capabilities than HSS. Cutting edge of tool is made up of carbide tip which is brazed onto tool body made up of steel. 
They are also known as 'carbide tipped cutting tools' or 'carbide inserts'. These are used as metal cutting tools for a wide range of materials on conventional and 
CNC machine tools.
Carbide tips have higher levels of wear resistance, and have a long working life. Carbide tips are effective when used in longer production runs. 
These tools are robust in construction and are primarily used for rough and finish turning operations.</li><br/>

<li><b><u>Tool Life:</u></b>
During metal cutting process due to rubbing action against work-piece material cutting tool undergoes extreme pressure, temperature and wear, it loses its material, 
it gets worn out. As the wear increases, the tool loses its efficiency and effectiveness to cut the work-piece material and tool life is said to be over.
In this scenario either tool needs to be changed or sharpened to proper shape.</li><br/>

Tool life is generally measured in minutes. The cutting/machining time for which tool has performed satisfactory is termed as tool life. 
Tool is said to be not performing satisfactory or tool life is said to be over if any one or more than one conditions are being observed Tool life is generally measured 
in minutes. The cutting/machining time for which tool has performed satisfactorily is termed as 'Tool Life'. 
Tool is said to be not performing satisfactorily or tool life is said to be over if any one or more than one conditions are being observed while machining
<ol>
    <li> Poor surface finish is obtained.</li>
    <li>Sudden increase in power and cutting force with chattering take place.</li>
    <li>Overheating and funning due to friction starts.</li>
</ol>
Generally tool life is expressed by span of cutting/machining time in minutes but tool life can also be expressed in following different ways
<ol>
    <li> Number of pieces of work machined</li>
    <li>Total volume of material removed</li>
    <li>Total length of cut</li>
</ol>
Taylor's Tool Life Equation
After conducting numerous experiments in the field of metal cutting in 1907 F.W. Taylor came up with the following relationship between tool life and cutting speed, which is known as 
<br/><b><u>'Taylor’s tool life equation'</u></b>
<br/><h3>VT^{n} =C</h3>
Where,
</p>
<p>V= Cutting speed <i>(m/min)</i><br/>
T = Tool life <i>(min)</i><br/>
n = Exponent, that depends on tool materials.<br/>
C = Machining constant, found by experimentation, available in published data-books. It depends on properties of tool material, work piece material and feed rate. C is the intercept on the speed axis.<br/>
</p>
<img src="graph.png" width="600px" height="400px"/>
<h4>Figure 1 : Tool life curve for variety of cutting tool materials</h4>
<h2>Procedure</h2>
<ol>
    <li>On the opening page simulator will display the diagrams of various machine tools like drilling, milling and grinding machine.</li>
    <li>Identify the lathe machine from other machine tools by clicking on the correct diagram.</li>
    <li>Label the different components of lathe machine by selecting the label and then clicking at appropriate location on the lathe machine diagram.</li>
    <li>Select the tool from given three options and locate it at appropriate position, similarly select the workpiece material and locate it at appropriate position.</li>
    <li>Select the cutting speed (m/min) from range slider in the range of 21 to 30 m/min. (Trial-1)</li>
    <li>Simulator will display the input parameter selected, V: cutting speed in in m/min., C: constant value based on work piece material, n: constant value based on tool material.</li>
    <li>With the help of Taylor’s Tool Life Equation, calculate the tool life and enter the answer in input text box and click the verify button.</li>
    <li>If answer is correct then the success message will be displayed and result will be recorded in table. If answer is wrong clue will be provided. Calculate the tool life again and enter the answer in input text box and click the verify button.</li>
    <li>Select the cutting speed (m/min) from range slider in the range of 11 to 20 m/min. (Trial-2)</li>
    <li>Predict the change in tool life in comparison to trial-1.</li>
    <li>Select the cutting speed (m/min) from range slider in the range of 31 to 40 m/min. (Trial-3)</li>
    <li>Predict the change in tool life in comparison to trial-1.</li>
    <li>Simulator will plot the Tool life curve between tool life and cutting speed based on input values from trail 1, 2 and 3.</li>

    </ol>

</body>